export const arabic = {
    //WORDS
    annex: "أنيكس",
    hello: "مرحباً بك",
    signin: "تسجيل الدخول",
    services: "الخدمات",
    welcome_back: "مرحباً بك مجدداً",
    welcome: "أهلا بك",
    enter_your_number: "أدخل رقمك",
    skip: "يتخطى",

    verify_your_account: "تحقق من رقمك",
    enter_6_digit_code: "أدخل الرمز المكون من 6 ارقام المرسل إليك",
    you_can_resend_code_after: "يمكنك إعادة إرسال الرمز بعد",
    resend: "إعادة إرسال",
    login: "تسجيل الدخول",
    sec: "sec",

    welcome_to: "مرحباً بك إلى",
    create_your_new_account: "إنشاء حسابك",
    email: "إيميل",
    give_name: "الأسم",
    create: "إنشاء",

    featured_services: "الخدمات المميزة",
    pcr_test: "إختبار تفاعل البوليميراز المتسلسل",
    lab_test: "إختبار  معملي",
    did_you_know: "هل تعلم؟",
    did_you_know: "هل تعلم؟",
    coming_soon: "قريباً",
    ongoing_servcies: "الخدمات المستمرة",
    view_report: "عرض التقرير",

    standard: "المعايير",
    express: "عبر",
    aed: "درهم",
    book_service: "خدمة الكتاب",
    view_items: "عرض البند",
    continue: "تابع",

    service_description: "وصف الخدمات",
    voice_note: "تسجيل صوتي",
    file: "ملف",
    please_add_any_specific_instruction: "يرجى إضافة أي تعليمات محددة تود أن يعرفها وكيلك",

    schedule_your_appointment: "قم بتحديد موعدك",
    what_date_would_you_like_your_service: "به خدمتك؟",
    what_time_would_you_like_your_service: "في أي وقت تريد خدمتك",
    what_is_your_location: "ما هة موقعك؟",
    peronal_information: "معلموات شخصية",
    first_name: "الأسم الأول",
    enter_first_name: "أدخل الأسم الأول",
    get_tested_for_covid_19: "احصل على اختبار كوفيد-19 من منزلك مع وقت إبلاغ سريع للغاية",
    morning: "صباحاً",
    afternoon: "بعد الظهيرة",
    evening: "مساءاً",
    pick_time: "أختر الوقت",
    slot_available: "الوقت المتاح",
    select_your_location: "إختر موقعك",
    at_current_moment_there_is_no: "في هذه الأثناء لا يوجد",
    available: "متاح",
    slot: "وقت",
    session_date: "موعد الجلسة",
    session: "الجلسة",
    add_location: "إضافة الموقع",

    enter_promo_code: "أدخل رمز الخصم",
    promocode_available_tap_here_to_check: "رموز الخصم المتوفرة! إنقر هنا للتحقق",
    payment_summary: "تفاصيل الدفع",
    total_amount_incl_vat: "المبلغ الكلي(بالإضافة إلى ضريبة القيمة المضافة)",
    grand_total: "المبلغ الكلي",
    estimated_vat: "ضريبة القيمة المضافة المقدرة",
    booking_and_cancellation_terms: "شروط الحجز و التحصيل",
    payment_methods: "طريقة الدفع",
    pay: "إدفع",
    change: "تغيير",
    add: "إضافة",
    debit_credit_card: "بطاقة مدين\إئتمان",

    payment_successful: "تم الدفع بنجاح",
    amount_paid: "المبلغ المدفوع",
    transaction_id: "رقم المعاملة",
    download_invoice: "تحميل الفاتورة",
    go_home: "الذهاب للصفحة الرئيسية",

    add_card: "إضافة بطاقة",
    name: "الأسم",
    card_number: "رقم البطاقة",
    exp_date: "تاريخ الإنتهاء",
    cvv: "رقم التحقق من البطاقة",
    save_your_card_securely_for_faster_checkout: "إحفظ بطاقتك لتسريع عمليةي الدفع في المستقبل",
    select_your_location: "إختر موقعك",
    deliver_to_my_current_location: "توصيل إلى موقعي الحالي",

    my_booking: "حجوزاتي",
    upcoming: "القادمة",
    upcoming_booking: "الحجوزات القادمة",
    past: "السابقة",
    past_bookings: "الحجوزات السابقة",
    completed_bookings: "الحجوزات المكتملة",
    recent_bookings: "الحجوزات الحالية",

    enter_your_delivery_address: "أدخل عنوان التوصيل الخاص بك",
    deliver_to_my_current_location: "التوصيل للعنوان الحالي",
    confirm_location: "تأكيد الموقع",
    fill_location_details: "تعبئة تفاصيل الموقع",
    villa_apartment_number: "رقم الفيلا\الشقة",
    enter_villa_apartment_number: "أدخل رقم الفيلا\الشقة",
    building_name_street_number: "إسم المبنى\رقم الشارع",
    enter_building_name: "أدخل إسم المبنى",
    enter_address: "أدخل العنوان",
    address_name: "إسم العنوان",
    current_location: "الموقع الحالي",

    hello: "مرحباً",
    view_and_edit_profile: "عرض و تعديل الملف الشخصي",
    account_setting: "إعدادات الحساب",
    account_settings: "إعدادات الحساب",
    manage_addresses: "إدارة العناوين",
    manage_cards: "إدارة البطاقات",
    general: "عام",
    help: "مساعدة",
    annex_wallet: "محفظة أنيكس",
    about_us: "المزيد عنَا",
    app_setting: "إعدادات التطبيق",
    Language: "اللغة",
    logout: "تسجيل الخروج",
    switch_to: "التبديل إلى",

    privacy: "الخصوصية",
    terms_and_condition: "الشروط والأحكام",

    edit_personal_details: "تعديل المعلومات الشخصية",
    your_phone_number: "رقم جوالك",
    gender: "الجنس",
    date_of_birth: "تاريخ الميلاد",
    first_name: "الأسم",
    last_name: "إسم العائلة",
    email_address: "البريد الإلكتروني",
    submit: "إرسال",

    contact_info: "المعلومات الشخصية",
    write_to_us: "إكتب لنا",
    Frequently_asked_question: "أسئلة شائعة",

    manage_address: "إدارة العنوان",
    add_address: "إضافة عنوان",

    get_free_credit: "الحصول على نقاط مجانية",
    share: "مشاركة",
    total_credits_earned: "مدموع النقاط المكتسبة",
    credits_remaining: "النقاط المتبقية",
    your_bucket: "محفظتك",
    delete: "حذف",

    english: "الاإنجليزية",
    arabic: "العربية",

    signin_to_continue: "تسجيل الدخول للمتابعة",
    mobile_no: "رقم الهاتف المحمول",
    terms_and_condiiton_line: 'عند النقر على "متابعة" أنت تقر على',
    and: "و",
    privacy_policy: "سياسة الخصوصية",
    hide_items: "إخفاء العناصر",
    success: "نجاح",

    add_promocode: "إضافة رمز الخصم",
    apply: "تطبيق",
    discount: "خصم",
    applied: "تم التطبيق",
    change_promocode: "تغيير رمز الخصم",

    recording: "تسجيل",
    start: "إبدأ",
    stop: "قف",
    submit: "تطبيق",
    add_voice_instructions: "إضافة تعليمات صوتية",
    promo_code: "رمز الخصم",
    schedule: "الجدول",

    make_a_booking: "القيام بالحجز",
    no_booking_found: "لم يتم العثور على حجز",
    add_a_new_address: "أضف عنوانا جديدا",
    add_a_new_card: "أضف بطاقة جديدة",

    notifications: "إشعارات",
    new: "جديد",
    earlier: "ابكر",

    done: "فعله",
    refresh: "ينعش",
    update: "تحديث",
    uh_oh: "اه اوه!",
    time_to_update: "حان وقت التحديث!",

    //ERROR MESSAGES
    err_signup_empty_fullname: "يرجى إدخال إسمك الكامل",
    err_empty_mobileNo: "يرجى إدخال رقم الهاتف المحمول",
    err_valid_mobileNo: "أدخل رقم هاتف محمول فعال",
    err_empty_email: "يرجى إدخال بريدك الإلكتروني",
    err_enter_valid_email: "يرجى إدخال بريد إلكتروني فعال",

    //GENERAL MESSAGES
    msg_notification_empty_list: "لم يتم استلام أي إخطار",
    msg_otp_resended: "إعادة إرسال OTP",
    msg_user_profile_update_succes: "تم تحديث ملفك الشخصي",
    msg_please_enter_your_name: "يرجى إدخال إسمك",
    msg_enter_card_number: "يرجى إدخال رقم بطاقتك",
    msg_enter_expiry_date: "يرجى إدخال تاريخ إنتهاء بطاقتك",
    msg_enter_cvv: "يرجى إدخال رمز التحقق من البطاقة",
    msg_enter_your_villa_apartment_number: "يرجى إدخال رقم الفيلا\الشقة",
    msg_enter_your_building_name_street_number: "يرجى إدخال رقم المبنى\الشارع",
    msg_enter_address_number: "يرجى إدخال رقم العنوان",
    msg_location_is_empty: "الموقع فارغ",
    msg_service_booking_instruction_is_empty: "يرجى إضافة بعض التوجيهات",
    msg_select_date: "قم بإختيار تاريخ",
    msg_select_session: "يرجى إختيار جلسة",
    msg_select_slot: "يرجى إختيار الوقت",
    msg_enter_phone_no: "يرجى إدخال رقم الهاتف المحمول الخاص بك",
    msg_enter_gender: "يرجى إدخال جنسك",
    msg_enter_date_of_birth: "يرجى إدخال تاريخ الميلاد",
    msg_enter_email_address: "يرجى إدخال البريد الاإلكتروني",
    msg_profile_updated: "تم تحديث ملفك الشخصي!",
    msg_enter_promocode: "إدخال رمز الخصم",
    msg_no_internet_connection_found: "لم يتم العثور على اتصال بالإنترنت. تحقق من اتصالك بالإنترنت وحاول مرة أخرى",
    msg_update_app: "لقد أضفنا الكثير من الميزات الجديدة وأصلحنا بعض الأخطاء لجعل تجربتك سلسة قدر الإمكان",

}