export const english = {
    //WORDS
    annex: "Annex",
    hello: "Hello",
    signin: "Sign In",
    services: "Services",
    welcome_back: "Welcome back",
    welcome: "Welcome",
    enter_your_number: "Enter your number",
    skip: "Skip",

    verify_your_account: "Verify your account",
    enter_6_digit_code: "Enter the 6 digit code sent to you",
    you_can_resend_code_after: "You can resend the code after",
    resend: "Resend",
    login: "Login",
    sec: "sec",

    welcome_to: "Welcome to",
    create_your_new_account: "Create your new account",
    email: "Email",
    give_name: "Give Name",
    create: "Create",

    featured_services: "Featured Services",
    pcr_test: "PCR test",
    lab_test: "Lab test",
    did_you_know: "Did you know ?",
    did_you_know: "Did you know ?",
    coming_soon: "Coming Soon",
    ongoing_servcies: "Ongoing servcies",
    view_report: "View report",

    standard: "Standard",
    express: "Express",
    aed: "AED",
    book_service: "Book Service",
    view_items: "View items",
    continue: "Continue",

    service_description: "Service Description",
    voice_note: "Voice note",
    file: "File",
    please_add_any_specific_instruction: "Please add any specific instructions you would like your agent to know",

    schedule_your_appointment: "Schedule your appointment",
    what_date_would_you_like_your_service: "What date would you like your service",
    what_time_would_you_like_your_service: "What time would you like your service",
    what_is_your_location: "What's your location?",
    peronal_information: "Personal Information",
    first_name: "First Name",
    enter_first_name: "Enter First Name",
    get_tested_for_covid_19: "Get tested for Covid-19 from your home with super-fast reporting time and",
    morning: "Morning",
    afternoon: "Afternoon",
    evening: "Evening",
    pick_time: "Pick time",
    slot_available: "slot available",
    select_your_location: "Select your location",
    at_current_moment_there_is_no: "At current moment there is no",
    available: "available",
    slot: "slot",
    session_date: "session date",
    session: "session",
    add_location: "Add location",

    enter_promo_code: "Enter promo code",
    promocode_available_tap_here_to_check: "Promocodes available ! Tap here to check",
    payment_summary: "Payment Summary",
    total_amount_incl_vat: "Total Amount (incl. VAT)",
    grand_total: "Grand Total",
    estimated_vat: "Estimated VAT",
    booking_and_cancellation_terms: "Booking and Cancellation Terms",
    payment_methods: "Payment Method",
    pay: "Pay",
    change: "Change",
    add: "Add",
    debit_credit_card: "Debit/Credit Card",

    payment_successful: "Payment Successful",
    amount_paid: "Amount Paid",
    transaction_id: "Transcation ID",
    download_invoice: "Download Invoice",
    go_home: "Go home",

    add_card: "Add Card",
    name: "Name",
    card_number: "Card Number",
    exp_date: "Exp. Date",
    cvv: "CVV",
    save_your_card_securely_for_faster_checkout: "Save your card for faster checkout in the future",
    select_your_location: "Select your location",
    deliver_to_my_current_location: "Deliver to my current location",

    my_booking: "My Booking",
    upcoming: "Upcoming",
    upcoming_booking: "Upcoming booking",
    past: "Past",
    past_bookings: "Past bookings",
    completed_bookings: "Completed bookings",
    recent_bookings: "Recents bookings",

    enter_your_delivery_address: "Enter your delivery address",
    deliver_to_my_current_location: "Delivery to my current location",
    confirm_location: "Confirm Location",
    fill_location_details: "Fill location details",
    villa_apartment_number: "Villa/Apartment number",
    enter_villa_apartment_number: "Enter villa/Apartment number",
    building_name_street_number: "Building name/Street number",
    enter_building_name: "Enter building name",
    enter_address: "Enter address",
    address_name: "Address name",
    current_location: "Current Location",

    hello: "Hello",
    view_and_edit_profile: "View and edit profile",
    account_setting: "Account Setting",
    account_settings: "Account Settings",
    manage_addresses: "Manage Addresses",
    manage_cards: "Manage Cards",
    general: "General",
    help: "Help",
    annex_wallet: "Annex Wallet",
    about_us: "About Us",
    app_setting: "App Setting",
    Language: "Language",
    logout: "LOGOUT",
    switch_to: "Switch To",

    privacy: "PRIVACY",
    terms_and_condition: "TERMS & CONDITIONS",

    edit_personal_details: "Edit Personal Details",
    your_phone_number: "Your Phone Number",
    gender: "Gender",
    date_of_birth: "Date of Birth",
    first_name: "First Name",
    last_name: "Last Name",
    email_address: "Email Address",
    submit: "Submit",

    contact_info: "CONTACT INFO",
    write_to_us: "Write to us",
    Frequently_asked_question: "FREQUENTLY ASKED QUESTION",

    manage_address: "Manage Address",
    add_address: "Add Address",

    get_free_credit: "GET FREE CREDIT",
    share: "Share",
    total_credits_earned: "TOTAL CREDITS EARNED",
    credits_remaining: "CREDITS REMANING",
    your_bucket: "Your Bucket",
    delete: "Delete",

    english: "English",
    arabic: "Arabic",

    signin_to_continue: "Signin to continue",
    mobile_no: "Mobile number",
    terms_and_condiiton_line: 'By pressing "Continue" you are agree to our',
    and: "and",
    privacy_policy: "Privacy Policy",
    hide_items: "Hide items",
    success: "Success",

    add_promocode: "Add promocode",
    apply: "Apply",
    discount: "Discount",
    applied: "Applied",
    change_promocode: "Change Promocode",

    recording: "Recording",
    start: "Start",
    stop: "Stop",
    submit: "Submit",
    add_voice_instructions: "Add voice instruction",
    promo_code: "Promocode",
    schedule: "Schedule",

    make_a_booking: "Make a booking",
    no_booking_found: "No booking found",
    add_a_new_address: "Add a new address",
    add_a_new_card: "Add a new card",

    notifications: "Notifications",
    new: "New",
    earlier: "Earlier",

    done: "Done",
    refresh: "Refresh",
    update: "Update",
    uh_oh: "Uh Oh!",
    time_to_update: "Time to Update!",
    service_booking_id: "Service Booking Id",
    payment_in_progress: "Payment Inprogress",
    booking_date: "Booking Date",
    booking_time: "Booking Time",
    requires: "Requires",
    hours_of_fasting: "Hours Of Fasting",

    //ERROR MESSAGES
    err_signup_empty_fullname: "Please Enter Your Full Name",
    err_empty_mobileNo: "Please enter mobile number",
    err_valid_mobileNo: "Enter valide mobile number",
    err_empty_email: "Enter your email",
    err_enter_valid_email: "Please enter valid email address",

    //GENERAL MESSAGES
    msg_notification_empty_list: "No Notification Received",
    msg_service_tests_empty_list: "No tests found!",
    msg_otp_resended: "OTP Resended",
    msg_user_profile_update_succes: "Your profile has been updated",
    msg_please_enter_your_name: "Please enter cardholder name",
    msg_enter_card_number: "Please enter card number",
    msg_enter_expiry_date: "Enter expiry date",
    msg_enter_cvv: "Enter cvv",
    msg_enter_your_villa_apartment_number: "Please enter your villa/apartment number",
    msg_enter_your_building_name_street_number: "Please enter your building name/Street number",
    msg_enter_address_number: "Please enter address number",
    msg_location_is_empty: "Location is empty",
    msg_service_booking_instruction_is_empty: "Please add some instructions",
    msg_select_date: "Please select date",
    msg_select_session: "Please select session",
    msg_select_slot: "Please select slot",
    msg_enter_phone_no: "Please enter your phone number",
    msg_enter_gender: "Please enter your gender",
    msg_enter_date_of_birth: "Please enter date of birth",
    msg_enter_email_address: "Please enter email address",
    msg_profile_updated: "Your profile has been updated!",
    msg_enter_promocode: "Enter promocode",
    msg_no_internet_connection_found: "No internet connection found. Check your internet connection and try again",
    msg_update_app: "We have added lots of new features and fixed some bugs to make your experience as smooth as possible",
    msg_payment_failed: "Payment failed!!",
}